# commons-id

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/payingcloud/commons/id/: ClusterIdGenerator.java  IdGenerator.java  ObjectId.java  ObjectIdGenerator.java
src/test/java/cn/payingcloud/commons/id/: ClusterIdGeneratorTests.java  IdGeneratorTest.java
